Aug. 12
Aug. 13
Aug. 14
Aug. 17-8.21 
Aug. 24-8.28 
Aug. 31-Sep.4 
Sep. 7-9.11 
Sep. 14-9.18 
Sep. 21-9.25
Oct. 5-8
Oct. 12-10.16
Oct. 19-10.23
Oct. 26-10.29 
Nov. 2-11.6
Nov. 9-11.3
Nov. 16-11.20
Nov. 23-11.26 
Nov. 30-Dec.4
Dec. 7-12.11
Dec. 14-12.18 
6th & 7th
6th & 8th 
6th & 8th 
6th & 7th
7th & 8th
6th & 8th
6th & 7th
7th & 8th
6th & 8th
9th & 9th
6th & 7th
7th & 8th
6th & 8th
6th & 7th
7th & 8th
6th & 8th
6th & 7th
7th & 8th
6th & 8th
6th & 7th
Skinny
A
B
A, B, A, B
A, B, A, B, A
B, A, B, A, B
A, B, A, B, A
B, A, B, A, B
A, B, A, B, A
B, A, B, A
B, A, B, A, B
A, B, A, B, A
B, A, B, A
B, A, B, A, B
A, B, A, B, A
B, A, B, A, B
A, B, A, B
A, B, A, B, A
B, A, B, A, B
A, B, A, B 
